<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="hre-t7-lC6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E1o-KK-Xmg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hre-t7-lC6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="hXe-xH-gPM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.41568627450000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <color key="tintColor" red="0.0" green="0.41568627450000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.0" green="0.41568627450000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZc-xm-nex" kind="relationship" relationship="rootViewController" id="D9I-C1-mPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPr-tM-hqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.5" y="-5304.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xit-T9-P3y">
            <objects>
                <viewController id="dZc-xm-nex" customClass="ViewController" customModule="Launchpad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldR-mg-2qc"/>
                        <viewControllerLayoutGuide type="bottom" id="1A7-25-0q1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vp-xd-39B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-em-Rwq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bc8-r8-ZEQ" appends="YES" id="Zdp-fW-sGy"/>
                                    <outletCollection property="gestureRecognizers" destination="eKS-wr-Khm" appends="YES" id="vaQ-nW-kNe"/>
                                </connections>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-z2-mnx" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcl-oR-dWh">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2cZ-qv-wbQ"/>
                                            <constraint firstAttribute="width" constant="200" id="psV-Kg-Jc5"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.42745098039215684" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="performLogout:" destination="dZc-xm-nex" eventType="touchUpInside" id="tJc-lQ-SEJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.41568627450980389" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="715-E9-D7U"/>
                                    <constraint firstItem="Fcl-oR-dWh" firstAttribute="leading" secondItem="dUt-z2-mnx" secondAttribute="leading" id="GE7-Zr-iNT"/>
                                    <constraint firstItem="Fcl-oR-dWh" firstAttribute="top" secondItem="dUt-z2-mnx" secondAttribute="top" id="Ovv-FE-20G"/>
                                    <constraint firstAttribute="trailing" secondItem="Fcl-oR-dWh" secondAttribute="trailing" id="pff-MQ-O43"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUt-z2-mnx" firstAttribute="leading" secondItem="9Vp-xd-39B" secondAttribute="leading" id="5P2-pO-QFS"/>
                            <constraint firstItem="dUt-z2-mnx" firstAttribute="top" secondItem="ldR-mg-2qc" secondAttribute="bottom" id="ABm-7y-oks"/>
                            <constraint firstAttribute="trailing" secondItem="fAu-em-Rwq" secondAttribute="trailing" id="bWv-F7-VKi"/>
                            <constraint firstAttribute="bottom" secondItem="dUt-z2-mnx" secondAttribute="bottom" id="cBu-az-scR"/>
                            <constraint firstAttribute="bottom" secondItem="fAu-em-Rwq" secondAttribute="bottom" id="p3i-zf-xae"/>
                            <constraint firstItem="fAu-em-Rwq" firstAttribute="leading" secondItem="9Vp-xd-39B" secondAttribute="leading" id="vRq-TD-uGH"/>
                            <constraint firstItem="fAu-em-Rwq" firstAttribute="top" secondItem="ldR-mg-2qc" secondAttribute="bottom" id="zIf-ZU-f2g"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ip5-BQ-Rd3">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="QIg-Ex-ebc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toggleMenu:" destination="dZc-xm-nex" id="BDl-2n-Arx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="alarm" id="v8y-I4-Iu3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showAlarms:" destination="dZc-xm-nex" id="kZR-z8-Z4Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuView" destination="dUt-z2-mnx" id="bkE-IS-Ppg"/>
                        <outlet property="webView" destination="fAu-em-Rwq" id="mnN-hQ-hZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd6-F5-TRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bc8-r8-ZEQ">
                    <connections>
                        <action selector="showMenu:" destination="dZc-xm-nex" id="uLz-mZ-bNq"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="eKS-wr-Khm">
                    <connections>
                        <action selector="hideMenu:" destination="dZc-xm-nex" id="ePt-ar-u9S"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-5305.0974512743633"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="37.5" height="37.5"/>
        <image name="menu" width="30" height="30"/>
    </resources>
</document>
